ENV_DEV=true
ENV_PROD=false
ENV_TEST=false

NOSQL_URI=mongodb+srv://Pablo:root@proyectospablo.ovmen.mongodb.net/marvelHeroes?retryWrites=true&w=majority

DB_HOST=localhost
DB_PORT=5432
DB_USER=pablo
DB_PASSWORD=root
DB_DATABASE=marvelHeroes

PRIVATE_KEY=0a21bbaa5db2069fd09b1d73a39f4b2895ecb2ce
PUBLIC_KEY=1dddef679a99b48ed36ea4e2aa850674
TS=3000

${process.env.ENV}
