ENV_DEV=false
ENV_PROD=true
ENV_TEST=false

NOSQL_URI=mongodb://localhost:27017/marvelHeroes

DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=marvelHeroes


PRIVATE_KEY=0a21bbaa5db2069fd09b1d73a39f4b2895ecb2ce
PUBLIC_KEY=1dddef679a99b48ed36ea4e2aa850674
TS=3000
